{
  "private": true,
  "name": "keybr.com",
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://www.keybr.com",
  "license": "GPL-3",
  "author": "Aliaksandr Radzivanovich <aradzivanovich@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:aradzie/keybr.com.git"
  },
  "workspaces": [
    "packages/*",
    "scripts"
  ],
  "scripts": {
    "postinstall": "husky && patch-package",
    "config-lint": "node scripts/config-lint.js",
    "translate": "node scripts/translate.js",
    "clean": "lage clean --no-cache",
    "compile": "lage compile --no-cache",
    "test": "lage test --no-cache",
    "lint": "eslint '{**/*,*}.{js,ts,tsx}'",
    "lint-fix": "eslint '{**/*,*}.{js,ts,tsx}' --fix",
    "stylelint": "stylelint '{**/*,*}.{less,css}'",
    "stylelint-fix": "stylelint '{**/*,*}.{less,css}' --fix",
    "format": "prettier '{**/*,*}.{js,ts,tsx,less,css}' --write",
    "build": "env NODE_ENV=production webpack",
    "build-dev": "env NODE_ENV=development webpack",
    "watch": "env NODE_ENV=development webpack --watch",
    "start": "env NODE_ENV=development node --enable-source-maps ./root/index.js",
    "start-docker": "env NODE_ENV=production ./packages/devenv/lib/initdb.ts && env NODE_ENV=production node --enable-source-maps ./root/index.js"
  },
  "dependencies": {
    "@fastr/client": "^0.1.3",
    "@fastr/client-testlib": "^0.1.3",
    "@fastr/controller": "^0.1.3",
    "@fastr/core": "^0.1.3",
    "@fastr/errors": "^0.1.3",
    "@fastr/fake-http": "^0.1.3",
    "@fastr/fetch": "^0.1.3",
    "@fastr/headers": "^0.1.3",
    "@fastr/invert": "^0.1.3",
    "@fastr/lang": "^0.1.3",
    "@fastr/middleware-body": "^0.1.3",
    "@fastr/middleware-canonical": "^0.1.3",
    "@fastr/middleware-compress": "^0.1.3",
    "@fastr/middleware-conditional": "^0.1.3",
    "@fastr/middleware-router": "^0.1.3",
    "@fastr/middleware-session": "^0.1.3",
    "@fastr/middleware-session-file-store": "^0.1.3",
    "@fastr/middleware-static-files": "^0.1.3",
    "@fastr/middleware-websocket": "^0.1.3",
    "@fastr/status": "^0.1.3",
    "@mdi/js": "^7.4.47",
    "@sosimple/fsx": "^0.2.1",
    "@sosimple/fsx-file": "^0.2.1",
    "@sosimple/fsx-lockfile": "^0.2.1",
    "@sosimple/retry": "^0.2.1",
    "@unicode/unicode-16.0.0": "^1.6.7",
    "clsx": "^2.1.1",
    "debug": "^4.4.1",
    "dotenv": "^17.2.1",
    "knex": "^3.1.0",
    "objection": "^3.1.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-intl": "^7.1.11",
    "react-router": "^7.7.1",
    "tslib": "^2.8.1",
    "xml-js": "^1.6.11",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@formatjs/cli-lib": "^6.6.6",
    "@formatjs/ts-transformer": "^3.14.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.16.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "cheerio": "^1.1.2",
    "confusing-browser-globals": "^1.0.11",
    "rich-assert": "^0.0.3",
    "typescript": "^5.8.3"
  }
}
